
/* GENERAL LAYOUT */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(120deg, #D3DDED 0%, rgb(189, 207, 236) 100%);
    font-family: 'Quicksand', sand-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(1em,1fr) minmax(100px,12fr) minmax(1em,1fr);
}

.container {
    grid-column: 2 / -2;
    background: rgba(255, 255, 255, 0.418);
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    margin-bottom: 3em;
}

.section-title {
    grid-column: 2 / -2;
    font-size: 3rem;
    text-align: center;
    color: #4D2E1A;
    text-shadow: 1px 1px 1px rgb(156, 156, 156);
    background: #EAE19D;
    border: 1px solid rgb(250, 235, 121);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

/* HERO */

.hero {
    position: fixed;
    height: 70vh;
    width: 100%;
    z-index: 100;
    display: grid;
    grid-template-columns: repeat(5, minmax(1px,1fr));
    align-items: center;
    justify-content: end;
    grid-column: 1 / -1;

    background-image: url(./lab.png);
    background-size: cover;
    background-position: right;
    transition: 250ms;
    box-shadow: 0 1px 3px rgb(201, 210, 226);
}

.hero-small {
    height: 20vh;
    transition: 250ms;
    background-position: bottom;
}

.main-title {
    grid-column: 2 / 5;
    grid-row: 1;
    align-self: end;

    text-align: center;
    font-family: 'Bungee Shade', sans-serif;
    font-size: 3rem;

    color: #4D2E1A;
    text-shadow: 0 0 10px #4D2E1A;
}

/* NAVIGATION */

.nav {
    grid-column: 2 / 5;
    grid-row: 2;
}

.nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    margin-bottom: 2em;
    background: radial-gradient(white,rgba(255, 255, 255, 0.116));
    border-radius: 10px;
}

.nav ul li {
    font-size: 1.2rem;
    font-weight: 700;
    padding: .25em 0;
}

.nav ul li a {
    text-decoration: none;
    color: #4D2E1A
}

.nav ul li a:hover,
.nav ul li a:focus {
    background: radial-gradient(rgba(255, 255, 255, 0.692), rgba(250, 235, 121, 0.315));
    border-radius: 10px;
}

.nav-btn-open {
    display: none;
}

.nav-btn-close {
    display: none;
}


/* FORM */

.form-margin {
    height: 70vh;
    transition: 250ms;
}

.form-margin-small {
    height: 20vh;
    transition: 250ms;
}

.form-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.mail-form {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 3em;
    margin-bottom: 4em;
    border-radius:initial;
    background: none;
}

.eye {
    max-width: 150px;
}

.eye2 {
    transform: scaleX(-1);
}

.mail-form p {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 1em 0;
}

.mail-form input {
    padding: 1em 1em;
    border: none;
    border-radius: 5px;
    text-align: center;
}

.mail-form button {
    margin-top: 1em;
    padding: .5em 1em;
    font-size: 1.1rem;
    background: #EAE19D;
    border: 1px solid #4D2E1A;
    border-radius: 5px;
    transition: 250ms;
    box-shadow: 1px 1px 3px rgb(148, 177, 224);
}

.mail-form button:hover,
.mail-form button:focus {
    filter:brightness(0.95);
    transform: translateX(1px);
    transform: translateY(2px);
    box-shadow: none;
    transition: 250ms;
}

/* PRODUCTS */


.product-flex-container {
    display: flex;
    flex-flow: row, wrap;
    padding: 3em 0 4em;
}

.product-card {
    margin: 2em;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    max-width: 500px;
    background: #ffffff4f;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card-title {
    grid-row: 1;
    font-size: 1.3rem;
    text-align: center;
    margin: 1em 0;
    align-self: start;
}

.card-title h3 {
    margin-bottom: 0.5em;
}

.product-image {
    grid-row: 2;
    max-width: 100%;
}

.product-description {
    margin-top: 2em;
    grid-row: 3;
    max-width: 80%;
    align-self: start;
    justify-self: center;
}

.product-description ul {
    padding-left: 1em;
}

/* TEXT CONTAINERS */

.text-container h2 {
    margin-bottom: 1em;
}

.text-container p {
    font-size: 1.2rem;
    line-height: 1.5em;
    padding: 0 4em 4em;
    margin-top: 3em;
}

.text-container .quote {
    margin: 0 2em;
    font-size: 1.8rem;
    font-weight: 300;
    font-style: italic;
    padding: initial;
}

.text-container .quote-ref {
    margin: 0 0 2em 3em;
    font-size: 1.7rem;
    font-weight: 700;
    padding: 1em;
}
    
/* MEDIA QUERIES */

@media (max-width: 1000px) {

    .grid-container {
        grid-template-columns: .5em 1fr .5em;
    }

    .container {
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .hero {
        background-position: center;
    }

    .hero-small .main-title {
        font-size: 1.5rem;
    }

    .main-title {
        font-size: 1.5rem;
        margin-bottom: 1em;
    }

    .nav-btn-open {
        display: initial;
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 1.3rem;
        background: none;
        border: none;
    }

    .nav-btn-close {
        display: initial;
        position: absolute;
        top: 15px;
        left: 10px;
        font-size: 2rem;
        background: none;
        border: none;
    }

    .nav {
        position: fixed;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        left: 100%;
        transform: translateX(0);
        transition: 250ms;
    }

    .nav ul {
        align-items: center;
        height: 20vh;
        background: linear-gradient(45deg, white 50%,rgba(255, 255, 255, 0));
    }

    .nav-opened {
        transform: translateX(-100%);
        transition: 250ms;
    }

    .eye {
        max-width: 50px;
    }

    .section-title {
        font-size: 2rem;
        padding: .5em;
    }

    .mail-form {
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .mail-form button {
        margin-top: 1em;
    }

    .product-flex-container {
        flex-direction: column;
    }

    .product-description {
        margin-top: 1em;
    }

    .text-container p {
        padding: 0 1em;
        margin-top: 1em;
        font-size: 1rem;
    }

    .text-container .quote,
    .text-container .quote-ref {
        font-size: 1rem;
        margin-top: 2em;
    }

    .signature {
        margin-left: 2em;
    }
}